* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    padding: 20px;
}

.header {
    text-align: center;
}

.gallery {
    max-width: 1400px;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
}

img {
    width: 100%;
    height: 100%;
    border: 3px solid #ffffff;
    box-shadow: 1px 1px 3px rgba(0,0,0,.3);
}

.image {
    max-width: 200px;
    min-width: 150px;
    height: 200px;
    min-height: 150px;
    background-color: #333;
    grid-area: "image";
}

@media (max-width: 820px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .image {
        max-width: 205px;
        min-width: 150px;
        height: 205px;
        min-height: 150px;
    }
}

@media (max-width: 520px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .image {
        max-width: 150px;
        min-width: 100px;
        height: 150px;
        min-height: 100px;
    }
}
